# Subsets Recursion Tree for [1,2,3,4] (Cleaned: No Prints, Essential States)
start: "givenArr: [1, 2, 3, 4]\nindex: 0\nnewArr: []\nAction: Initial call\nNext: Include branches"
n0: "givenArr: [1, 2, 3, 4]\nindex: 0\nnewArr: [1]\nAction: Include 1\nNext: Recurse to 1"
n1: "givenArr: [1, 2, 3, 4]\nindex: 1\nnewArr: [1, 2]\nAction: Include 2\nNext: Recurse to 2"
n2: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: [1, 2, 3]\nAction: Include 3\nNext: Recurse to 3"
n3: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1, 2, 3, 4]\nAction: Include 4\nNext: Recurse to 4"
n4: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1, 2, 3, 4]\nAction: Base case\nResult: Print [1, 2, 3, 4]\nNext: Return"
n5: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1, 2, 3]\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n6: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1, 2, 3]\nAction: Base case\nResult: Print [1, 2, 3]\nNext: Return"
n7: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: [1, 2]\nAction: Backtrack remove 3\nNext: Exclude recurse to 3"
n8: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1, 2, 4]\nAction: Include 4\nNext: Recurse to 4"
n9: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1, 2, 4]\nAction: Base case\nResult: Print [1, 2, 4]\nNext: Return"
n10: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1, 2]\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n11: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1, 2]\nAction: Base case\nResult: Print [1, 2]\nNext: Return"
n12: "givenArr: [1, 2, 3, 4]\nindex: 1\nnewArr: [1]\nAction: Backtrack remove 2\nNext: Exclude recurse to 2"
n13: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: [1, 3]\nAction: Include 3\nNext: Recurse to 3"
n14: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1, 3, 4]\nAction: Include 4\nNext: Recurse to 4"
n15: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1, 3, 4]\nAction: Base case\nResult: Print [1, 3, 4]\nNext: Return"
n16: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1, 3]\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n17: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1, 3]\nAction: Base case\nResult: Print [1, 3]\nNext: Return"
n18: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: [1]\nAction: Backtrack remove 3\nNext: Exclude recurse to 3"
n19: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1, 4]\nAction: Include 4\nNext: Recurse to 4"
n20: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1, 4]\nAction: Base case\nResult: Print [1, 4]\nNext: Return"
n21: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [1]\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n22: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [1]\nAction: Base case\nResult: Print [1]\nNext: Return"
n23: "givenArr: [1, 2, 3, 4]\nindex: 0\nnewArr: []\nAction: Backtrack remove 1\nNext: Exclude recurse to 1"
n24: "givenArr: [1, 2, 3, 4]\nindex: 1\nnewArr: [2]\nAction: Include 2\nNext: Recurse to 2"
n25: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: [2, 3]\nAction: Include 3\nNext: Recurse to 3"
n26: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [2, 3, 4]\nAction: Include 4\nNext: Recurse to 4"
n27: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [2, 3, 4]\nAction: Base case\nResult: Print [2, 3, 4]\nNext: Return"
n28: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [2, 3]\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n29: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [2, 3]\nAction: Base case\nResult: Print [2, 3]\nNext: Return"
n30: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: [2]\nAction: Backtrack remove 3\nNext: Exclude recurse to 3"
n31: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [2, 4]\nAction: Include 4\nNext: Recurse to 4"
n32: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [2, 4]\nAction: Base case\nResult: Print [2, 4]\nNext: Return"
n33: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [2]\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n34: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [2]\nAction: Base case\nResult: Print [2]\nNext: Return"
n35: "givenArr: [1, 2, 3, 4]\nindex: 1\nnewArr: []\nAction: Backtrack remove 2\nNext: Exclude recurse to 2"
n36: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: [3]\nAction: Include 3\nNext: Recurse to 3"
n37: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [3, 4]\nAction: Include 4\nNext: Recurse to 4"
n38: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [3, 4]\nAction: Base case\nResult: Print [3, 4]\nNext: Return"
n39: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [3]\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n40: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [3]\nAction: Base case\nResult: Print [3]\nNext: Return"
n41: "givenArr: [1, 2, 3, 4]\nindex: 2\nnewArr: []\nAction: Backtrack remove 3\nNext: Exclude recurse to 3"
n42: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: [4]\nAction: Include 4\nNext: Recurse to 4"
n43: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: [4]\nAction: Base case\nResult: Print [4]\nNext: Return"
n44: "givenArr: [1, 2, 3, 4]\nindex: 3\nnewArr: []\nAction: Backtrack remove 4\nNext: Exclude recurse to 4"
n45: "givenArr: [1, 2, 3, 4]\nindex: 4\nnewArr: []\nAction: Base case\nResult: Print []\nNext: Return"
start -> n0: "Include 1"
n0 -> n1: "Include 2"
n1 -> n2: "Include 3"
n2 -> n3: "Include 4"
n3 -> n4: "Base case"
n3 -> n5: "Backtrack remove 4"
n5 -> n6: "Base case"
n2 -> n7: "Backtrack remove 3"
n7 -> n8: "Include 4"
n8 -> n9: "Base case"
n8 -> n10: "Backtrack remove 4"
n10 -> n11: "Base case"
n1 -> n12: "Backtrack remove 2"
n12 -> n13: "Include 3"
n13 -> n14: "Include 4"
n14 -> n15: "Base case"
n14 -> n16: "Backtrack remove 4"
n16 -> n17: "Base case"
n13 -> n18: "Backtrack remove 3"
n18 -> n19: "Include 4"
n19 -> n20: "Base case"
n19 -> n21: "Backtrack remove 4"
n21 -> n22: "Base case"
n0 -> n23: "Backtrack remove 1"
n23 -> n24: "Include 2"
n24 -> n25: "Include 3"
n25 -> n26: "Include 4"
n26 -> n27: "Base case"
n26 -> n28: "Backtrack remove 4"
n28 -> n29: "Base case"
n25 -> n30: "Backtrack remove 3"
n30 -> n31: "Include 4"
n31 -> n32: "Base case"
n31 -> n33: "Backtrack remove 4"
n33 -> n34: "Base case"
n24 -> n35: "Backtrack remove 2"
n35 -> n36: "Include 3"
n36 -> n37: "Include 4"
n37 -> n38: "Base case"
n37 -> n39: "Backtrack remove 4"
n39 -> n40: "Base case"
n36 -> n41: "Backtrack remove 3"
n41 -> n42: "Include 4"
n42 -> n43: "Base case"
n42 -> n44: "Backtrack remove 4"
n44 -> n45: "Base case"
n4.style.fill: "#2ecc71"
n4.style.stroke: "#27ae60"

n6.style.fill: "#2ecc71"
n6.style.stroke: "#27ae60"

n9.style.fill: "#2ecc71"
n9.style.stroke: "#27ae60"

n11.style.fill: "#2ecc71"
n11.style.stroke: "#27ae60"

n15.style.fill: "#2ecc71"
n15.style.stroke: "#27ae60"

n17.style.fill: "#2ecc71"
n17.style.stroke: "#27ae60"

n20.style.fill: "#2ecc71"
n20.style.stroke: "#27ae60"

n22.style.fill: "#2ecc71"
n22.style.stroke: "#27ae60"

n27.style.fill: "#2ecc71"
n27.style.stroke: "#27ae60"

n29.style.fill: "#2ecc71"
n29.style.stroke: "#27ae60"

n32.style.fill: "#2ecc71"
n32.style.stroke: "#27ae60"

n34.style.fill: "#2ecc71"
n34.style.stroke: "#27ae60"

n38.style.fill: "#2ecc71"
n38.style.stroke: "#27ae60"

n40.style.fill: "#2ecc71"
n40.style.stroke: "#27ae60"

n43.style.fill: "#2ecc71"
n43.style.stroke: "#27ae60"

n45.style.fill: "#2ecc71"
n45.style.stroke: "#27ae60"
